# old-world

./: .gitignore
man/design_doc/: table_of_contents.md
man/design_doc/epics/: epics.md
ow_api/: ow_api.sln
ow_api/docs/ow_gen_lib/: old-world-general.md
ow_api/docs/ow_odds_lib/: old-world-odds-calculator.md
ow_api/ow_api/: Program.cs  WeatherForecast.cs  ow_api.csproj  ow_api.http
ow_api/ow_api/Controllers/: WeatherForecastController.cs
ow_api/ow_api/Infrastructure/Services/: ApplicationInsightSettings.cs  ServicesRegisterer.cs
ow_api/ow_api/Infrastructure/Settings/: Settings.cs
ow_api/ow_api/Infrastructure/Telemetry/: ITelemetry.cs  Telemetry.cs
ow_api/ow_api/Properties/: launchSettings.json
ow_api/ow_gen_lib/: ow_gen_lib.csproj
ow_api/ow_gen_lib/Data/Equipment/: ArmorData.cs
ow_api/ow_gen_lib/Enums/Bases/: BaseSize.cs
ow_api/ow_gen_lib/Enums/Dice/: ArtilleryDieResult.cs  D3DieResult.cs  D6DieResult.cs  DiceType.cs  ScatterDieResult.cs
ow_api/ow_gen_lib/Enums/Equipment/: ArmorSpecialRule.cs  EquipmentType.cs  StrType.cs  WeaponSpecialRule.cs
ow_api/ow_gen_lib/Enums/TroopType/: TroopSubtype.cs  TroopType.cs
ow_api/ow_gen_lib/Factories/: EquipmentFactory.cs
ow_api/ow_gen_lib/Models/Dice/: ArtilleryDie.cs  D3Die.cs  D6Die.cs  Die.cs  ScatterDie.cs
ow_api/ow_gen_lib/Models/Equipment/: ArmorProfile.cs  Equipment.cs  WeaponProfile.cs
pairings/OWP/: OWP.slnx
pairings/OWP/OWP_LIB/Algo/Pairing/: Pair.cs
pairings/OWP/OWP_LIB/Enum/: Faction.cs  PairingPhases.cs
pairings/OWP/OWP_LIB/Exceptions/CustomOwpLibException/: CustomOwpLibException.cs
pairings/OWP/OWP_LIB/Models/: ArmyList.cs  Player.cs
pairings/OWP/OWP_LIB_tests/: OWP_LIB_tests.csproj  OWP_LIB_tests.csproj.Backup.tmp
(+3 files in other folders)
